[gd_scene load_steps=13 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Niveles/Fondos/purpuraOscuro.png" type="Texture" id=8]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]
[ext_resource path="res://Juego/Niveles/CamaraNivel.gd" type="Script" id=11]
[ext_resource path="res://Juego/Estacion/EstacionRecarga.tscn" type="PackedScene" id=12]

[node name="NivelTest" type="Node2D"]
position = Vector2( -142, -90 )
script = ExtResource( 2 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 6 )
explosion_meteorito = ExtResource( 7 )
sector_meteoritos = ExtResource( 5 )
tiempo_transicion_camara = 1.5

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 397, 659 )
gravity_scale = 0.0
potencia_rotacion = 300
hitpoints = 20.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 1037, 582 )
scale = Vector2( 40, 20 )
z_index = -1
texture = ExtResource( 8 )

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 9 )]
position = Vector2( 913, 571 )
tipo_peligro = "Meteorite"
numero_peligros = 5

[node name="CamaraNivel" type="Camera2D" parent="."]
script = ExtResource( 11 )

[node name="TweenZoom" type="Tween" parent="CamaraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 1041, 631 )
texture = ExtResource( 10 )

[node name="EstacionRecarga" parent="." instance=ExtResource( 12 )]
position = Vector2( 655, 1211 )
energia = 10.0

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
