[gd_scene load_steps=12 format=2]

[ext_resource path="res://Juego/Naves/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Explosiones/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Meteoritos/SectorMeteoritos.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Explosiones/ExplosionMeteorito.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Niveles/Fondos/purpuraOscuro.png" type="Texture" id=8]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=9]
[ext_resource path="res://Juego/Niveles/CamaraNivel.gd" type="Script" id=11]
[ext_resource path="res://Juego/Estacion/EstacionRecarga.tscn" type="PackedScene" id=12]

[node name="NivelTest" type="Node2D"]
position = Vector2( -142, -90 )
script = ExtResource( 2 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 6 )
explosion_meteorito = ExtResource( 7 )
sector_meteoritos = ExtResource( 5 )
tiempo_transicion_camara = 1.5

[node name="TriggersLluviaMeteoritos" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteoritos" instance=ExtResource( 9 )]
position = Vector2( 913, 571 )
tipo_peligro = "Meteorite"
numero_peligros = 5

[node name="ContenedorEstaciones" type="Node" parent="."]

[node name="EstacionRecarga" parent="ContenedorEstaciones" instance=ExtResource( 12 )]
position = Vector2( -246, 1066 )
energia = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="CamaraNivel" type="Camera2D" parent="."]
script = ExtResource( 11 )

[node name="TweenZoom" type="Tween" parent="CamaraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 256 )

[node name="PurpuraOscuro" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 226, 455 )
texture = ExtResource( 8 )

[node name="PurpuraOscuro2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -272, 456 )
texture = ExtResource( 8 )

[node name="PurpuraOscuro3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 731, 455 )
texture = ExtResource( 8 )

[node name="PurpuraOscuro4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1232, 456 )
texture = ExtResource( 8 )

[node name="PurpuraOscuro5" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -776, 453 )
texture = ExtResource( 8 )

[node name="PurpuraOscuro6" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -781, -48 )
texture = ExtResource( 8 )

[node name="PurpuraOscuro7" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -270, -50 )
texture = ExtResource( 8 )

[node name="PurpuraOscuro8" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 242, -53 )
texture = ExtResource( 8 )

[node name="PurpuraOscuro9" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 746, -52 )
texture = ExtResource( 8 )

[node name="PurpuraOscuro10" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1228, -52 )
texture = ExtResource( 8 )

[node name="PurpuraOscuro11" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1233, 969 )
texture = ExtResource( 8 )

[node name="PurpuraOscuro12" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -781, 964 )
texture = ExtResource( 8 )

[node name="PurpuraOscuro13" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -274, 966 )
texture = ExtResource( 8 )

[node name="PurpuraOscuro14" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 241, 967 )
texture = ExtResource( 8 )

[node name="PurpuraOscuro15" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 723, 963 )
texture = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 544, 1045 )

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
